input_filevCard_In_Here/vCard_Input.vcf (before)
BEGIN:VCARD
VERSION:3.0
FN:bang
N:;bang;;;
TEL;TYPE=CELL:0914577757
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Huy bánh Bò
N:Bò;Huy;bánh;;
TEL;TYPE=CELL:033 8724 800
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Huy Bánh Bò
N:Bò;Huy;Bánh;;
TEL;TYPE=CELL:033 872 4800
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khoa Bự
N:Bự;Khoa;;;
TEL;TYPE=CELL:039 210 7717
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cẩu
N:;Cẩu;;;
TEL;TYPE=CELL:0834213681
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:ChíNgh
N:;ChíNgh;;;
TEL;TYPE=CELL:0981427927
END:VCARD

BEGIN:VCARD
VERSION:3.0
FN:DìThy
N:;DìThy;;;
TEL;TYPE=CELL:091 950 99 36
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:Dũng;;;;
FN:Dũng
item1.TEL;type=pref:0385065742
REV:2019-11-01T08:53:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Quang Đại
N:Đại;Quang;;;
TEL;TYPE=CELL:038 457 1160
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 13.5//EN
N:Giang Xe Grab;;;;
FN:Giang Xe Grab
item1.TEL;type=pref:0853624602
REV:2020-06-07T15:19:15Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Hào
N:;Hào;;;
TEL;TYPE=CELL:0858 303 506
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cô Thảo Hóa
N:Hóa;Cô;Thảo;;
TEL;TYPE=CELL:+84 91 585 38 08
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:huy
N:;huy;;;
TEL;TYPE=CELL:0919222384
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Huy Huỳnh
N:Huỳnh;Huy;;;
TEL;TYPE=CELL:0336 602 421
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Hưng
N:;Hưng;;;
TEL;TYPE=CELL:091 724 78 91
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 13.5.1//EN
N:;Hưng chung nhóm;;;
FN:Hưng chung nhóm
TEL;type=CELL;type=VOICE;type=pref:079 9570174
REV:2020-06-15T03:28:43Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khoa
N:;Khoa;;;
TEL;TYPE=CELL:091 722 97 77
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khôi
N:;Khôi;;;
TEL;TYPE=CELL:036 840 8750
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khôi
N:;Khôi;;;
TEL;TYPE=CELL:092 812 70 71
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Yến Lâm
N:Lâm;Yến;;;
TEL;TYPE=CELL:058 2921 102
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phong Le
N:Le;Phong;;;
TEL;TYPE=CELL:0769722435
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chôn Lì
N:Lì;Chôn;;;
TEL;TYPE=CELL:032 741 1708
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thuận Chung Lớp
N:Lớp;Thuận;Chung;;
TEL;TYPE=CELL:038 4703 604
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:mẹ
N:;mẹ;;;
TEL;TYPE=CELL:0917345512
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nghĩaa
N:;Nghĩaa;;;
TEL;TYPE=CELL:096 942 27 97
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ông Ngoại
N:Ngoại;Ông;;;
TEL;TYPE=CELL:0858 434 379
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nhân
N:;Nhân;;;
TEL;TYPE=CELL:091 866 01 63
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nhân@
N:;Nhân@;;;
TEL;TYPE=CELL:085 327 1771
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:;Nhân Cẩu;;;
FN:Nhân Cẩu
item1.TEL;type=pref:0857545040
REV:2019-11-29T11:00:37Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bà Nội
N:Nội;Bà;;;
TEL;TYPE=CELL:091 874 96 31
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phong
N:;Phong;;;
TEL;TYPE=CELL:092 812 66 48
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 13.3.1//EN
N:Số Vietnamobile;;;;
FN:Số Vietnamobile
item1.TEL;type=pref:0589941211
REV:2020-02-12T14:58:32Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:;Tấn Nghĩa;;;
FN:Tấn Nghĩa
TEL;type=CELL;type=VOICE;type=pref:096 9422797
REV:2019-10-09T09:55:13Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khoai Tây
N:Tây;Khoai;;;
TEL;TYPE=CELL:08 4301 0230
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tú Thắng
N:Thắng;Tú;;;
TEL;TYPE=CELL:039 5155 966
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:;Thịnh;;;
FN:Thịnh
item1.TEL;type=pref:0948883056
REV:2019-10-09T09:52:05Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thịnh
N:;Thịnh;;;
TEL;TYPE=CELL:094 888 30 56
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Minh Thuần
N:Thuần;Minh;;;
TEL;TYPE=CELL:058 417 6339
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cơm Tùng
N:Tùng;Cơm;;;
TEL;TYPE=CELL:091 953 41 40
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thầy TÙNG
N:TÙNG;Thầy;;;
TEL;TYPE=CELL:097 491 85 05
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thư (Sim VietNam)
N:VietNam);Thư;(Sim;;
TEL;TYPE=CELL:058 602 8873
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thư (Sim Vina)
N:Vina);Thư;(Sim;;
TEL;TYPE=CELL:091 995 76 28
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phong Vina
N:Vina;Phong;;;
TEL;TYPE=CELL:08 4300 8350
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:THẦY VŨ
N:VŨ;THẦY;;;
TEL;TYPE=CELL:091 872 72 25
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cô Phượng 12a8
N:12a8;Cô;Phượng;;
TEL;TYPE=CELL:081 667 0645
END:VCARD

input_filevCard_In_Here/vCard_Input.vcf (after)
BEGIN:VCARD
VERSION:3.0
FN:bang
N:;bang;;;
TEL;TYPE=CELL:0914577757
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Huy bánh Bò
N:Bò;Huy;bánh;;
TEL;TYPE=CELL:033 8724 800
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Huy Bánh Bò
N:Bò;Huy;Bánh;;
TEL;TYPE=CELL:033 872 4800
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khoa Bự
N:Bự;Khoa;;;
TEL;TYPE=CELL:039 210 7717
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cẩu
N:;Cẩu;;;
TEL;TYPE=CELL:0834213681
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:ChíNgh
N:;ChíNgh;;;
TEL;TYPE=CELL:0981427927
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:cơm
N:;cơm\n;;;
TEL;TYPE=CELL:02962242180
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:DìThy
N:;DìThy;;;
TEL;TYPE=CELL:091 950 99 36
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:Dũng;;;;
FN:Dũng
item1.TEL;type=pref:0385065742
REV:2019-11-01T08:53:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Quang Đại
N:Đại;Quang;;;
TEL;TYPE=CELL:038 457 1160
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 13.5//EN
N:Giang Xe Grab;;;;
FN:Giang Xe Grab
item1.TEL;type=pref:0853624602
REV:2020-06-07T15:19:15Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Hào
N:;Hào;;;
TEL;TYPE=CELL:0858 303 506
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cô Thảo Hóa
N:Hóa;Cô;Thảo;;
TEL;TYPE=CELL:+84 91 585 38 08
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:huy
N:;huy;;;
TEL;TYPE=CELL:0919222384
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Huy Huỳnh
N:Huỳnh;Huy;;;
TEL;TYPE=CELL:0336 602 421
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Hưng
N:;Hưng;;;
TEL;TYPE=CELL:091 724 78 91
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 13.5.1//EN
N:;Hưng chung nhóm;;;
FN:Hưng chung nhóm
TEL;type=CELL;type=VOICE;type=pref:079 9570174
REV:2020-06-15T03:28:43Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khoa
N:;Khoa;;;
TEL;TYPE=CELL:091 722 97 77
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khôi
N:;Khôi;;;
TEL;TYPE=CELL:036 840 8750
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khôi
N:;Khôi;;;
TEL;TYPE=CELL:092 812 70 71
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Yến Lâm
N:Lâm;Yến;;;
TEL;TYPE=CELL:058 2921 102
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phong Le
N:Le;Phong;;;
TEL;TYPE=CELL:0769722435
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Chôn Lì
N:Lì;Chôn;;;
TEL;TYPE=CELL:032 741 1708
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thuận Chung Lớp
N:Lớp;Thuận;Chung;;
TEL;TYPE=CELL:038 4703 604
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:mẹ
N:;mẹ;;;
TEL;TYPE=CELL:0917345512
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nghĩaa
N:;Nghĩaa;;;
TEL;TYPE=CELL:096 942 27 97
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Ông Ngoại
N:Ngoại;Ông;;;
TEL;TYPE=CELL:0858 434 379
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nhân
N:;Nhân;;;
TEL;TYPE=CELL:091 866 01 63
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Nhân@
N:;Nhân@;;;
TEL;TYPE=CELL:085 327 1771
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:;Nhân Cẩu;;;
FN:Nhân Cẩu
item1.TEL;type=pref:0857545040
REV:2019-11-29T11:00:37Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Bà Nội
N:Nội;Bà;;;
TEL;TYPE=CELL:091 874 96 31
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phong
N:;Phong;;;
TEL;TYPE=CELL:092 812 66 48
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 13.3.1//EN
N:Số Vietnamobile;;;;
FN:Số Vietnamobile
item1.TEL;type=pref:0589941211
REV:2020-02-12T14:58:32Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:;Tấn Nghĩa;;;
FN:Tấn Nghĩa
TEL;type=CELL;type=VOICE;type=pref:096 9422797
REV:2019-10-09T09:55:13Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Khoai Tây
N:Tây;Khoai;;;
TEL;TYPE=CELL:08 4301 0230
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Tú Thắng
N:Thắng;Tú;;;
TEL;TYPE=CELL:039 5155 966
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iOS 12.4.2//EN
N:;Thịnh;;;
FN:Thịnh
item1.TEL;type=pref:0948883056
REV:2019-10-09T09:52:05Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thịnh
N:;Thịnh;;;
TEL;TYPE=CELL:094 888 30 56
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Minh Thuần
N:Thuần;Minh;;;
TEL;TYPE=CELL:058 417 6339
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cơm Tùng
N:Tùng;Cơm;;;
TEL;TYPE=CELL:091 953 41 40
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thầy TÙNG
N:TÙNG;Thầy;;;
TEL;TYPE=CELL:097 491 85 05
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thư (Sim VietNam)
N:VietNam);Thư;(Sim;;
TEL;TYPE=CELL:058 602 8873
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Thư (Sim Vina)
N:Vina);Thư;(Sim;;
TEL;TYPE=CELL:091 995 76 28
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Phong Vina
N:Vina;Phong;;;
TEL;TYPE=CELL:08 4300 8350
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:THẦY VŨ
N:VŨ;THẦY;;;
TEL;TYPE=CELL:091 872 72 25
END:VCARD
BEGIN:VCARD
VERSION:3.0
FN:Cô Phượng 12a8
N:12a8;Cô;Phượng;;
TEL;TYPE=CELL:081 667 0645
END:VCARD

input_filevCard_In_Here/vCard_Input.vcf (diff)
@@ -34,7 +34,12 @@ FN:ChíNgh
 N:;ChíNgh;;;
 TEL;TYPE=CELL:0981427927
 END:VCARD
-
+BEGIN:VCARD
+VERSION:3.0
+FN:cơm
+N:;cơm\n;;;
+TEL;TYPE=CELL:02962242180
+END:VCARD
 BEGIN:VCARD
 VERSION:3.0
 FN:DìThy
